<!DOCTYPE html>
<html lang=”pt-br”>
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-250802390-1"></script>


<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-250802390-1');
</script>  


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4QQRFSML8M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4QQRFSML8M');
</script>




<title>Mais de 100 mil músicas prontas para download com 01 clique.</title>
    
<meta name="description" content="Tenha acesso à um pacote com músicas antigas e as mais tocadas desse ano até aqui. Baixe músicas com qualidade superior às baixadas no youtube." />

<meta name="keywords" content="comprar musicas, pack de musicas download, pack com musicas, baixar músicas mp3, site para baixar musicas, baixar audio, download de música, baixar musica no celular, baixador de musica, comprar musica mp3, pack com musicas 2024, pack com musicas 2023, baixar audio do youtube, baixar musica do youtube, comprar pack de musica.">  
    
<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="normalize.css">
<link rel="stylesheet" type="text/css" href="reset.css">
<link rel="stylesheet" type="text/css" href="principal.css">
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />     
    
<link rel="shortcut icon" href="Imagens/favicon.png"/>
    
    
<link rel="prerender" href="https://scripts.converteai.net/67ca577f-0d1b-4341-8e89-876ca224e474/players/654e6e7692601f0009b310f2/embed.html">
<link rel="preload" href="https://scripts.converteai.net/67ca577f-0d1b-4341-8e89-876ca224e474/players/654e6e7692601f0009b310f2/player.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/67ca577f-0d1b-4341-8e89-876ca224e474/players/654e6e7692601f0009b310f2/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/67ca577f-0d1b-4341-8e89-876ca224e474/654e6e4392601f0009b310ef/main.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br"> 
    
    
    
<!-- Tik Tok -->    
<script>
!function (w, d, t) {
  w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=i+"?sdkid="+e+"&lib="+t;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)};

  ttq.load('CE4I4PJC77UAS1JJCP1G');
  ttq.page();
}(window, document, 'ttq');
</script>    
    
    
<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '863482808297723');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=863482808297723&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->     
    
    
    
    
    
<style>
     
    
    
</style>     
</head>
    
<body>


<div class="conteudogeral">
    
    
    
<div class="btnwhatsapp">
    
<a href="https://api.whatsapp.com/send?phone=5511949962050&text=Ol%C3%A1%2C%20quero%20tirar%20uma%20d%C3%BAvida." target="_blank"><img src="Imagens/mobile/btnwhatsapp.png" width="60" height="60"></a>
    
</div>        
    
    
    
   
<section class="topo">
    
<div class="imgsobreotopo">    
    
<div class="conteudotopo">
    
<h1>DESCUBRA COMO TER ACESSO A MAIS DE <span style="color: #00f0fc;">100 MIL MÚSICAS</span> PARA OUVIR NO SEU CARRO, CASA OU CELULAR SEM PRECISAR DE INTERNET.</h1>
    
<h2>Assista o vídeo abaixo e veja como funciona esse Site que está revolucionando o&nbsp;<span class="corh2">download de músicas</span>&nbsp;no Brasil.</h2>
    
<div class="videoinicial">       

<div style="position:relative;width:100%;padding: 56.25% 0 0;border: 2px solid #fff;border-radius: 10px;"><iframe frameborder="0" allowfullscreen src="https://scripts.converteai.net/67ca577f-0d1b-4341-8e89-876ca224e474/players/654e6e7692601f0009b310f2/embed.html" id="ifr_654e6e7692601f0009b310f2" style="position:absolute;top:0;left:0;width:100%;height:100%;border-radius: 10px;" referrerpolicy="origin"></iframe></div>
    
    
</div> 
    
<div class="ctatopo"><a href="#ancora"><div class="txtlink">Quero ter acesso as musicas agora</div></a></div>    
    
</div>
</div>
    
</section>   
    
    
   
<div class="dep">        
    
<div class="depoimentos">   
    
<h2>COM A PALAVRA AQUELES QUE POSSUEM MAIS CREDIBILIDADE PARA FALAR: <span class="titulodepoimentos">NOSSOS CLIENTES.</span></h2>  
    
<div class="iconestitulo"><img src="Imagens/iconestitulo.png"></div>
    
<div class="bgdepoimentos">    
    
<div this="slider" style="width:1100px;" images="
    Imagens/depoimento01.png,
    Imagens/depoimento02.png,
    Imagens/depoimento03.png,
    Imagens/depoimento04.png,
    Imagens/depoimento05.png,
    Imagens/depoimento06.png">
    
    <div width="1100" height="500" this="container" style="background: none;"></div>
    <div this="back" class="btn"><span class="material-symbols-outlined" style="font-size: 72px; color: #fff; cursor: pointer;" >arrow_back_ios</span></div>
    <div this="next" class="btn2"><span class="material-symbols-outlined" style="font-size: 72px; color: #fff; cursor: pointer;" >arrow_forward_ios</span></div>
</div>  
   
<br>  
    
<div this="slider02" style="width:1100px;" images="
    Imagens/depoimento07.png,
    Imagens/depoimento08.png,
    Imagens/depoimento09.png,
    Imagens/depoimento10.png,
    Imagens/depoimento11.png,
    Imagens/depoimento04.png">
    
    <div width="1100" height="500" this="container02" style="background: none;"></div>
    <div this="back02" class="btn"><span class="material-symbols-outlined" style="font-size: 72px; color: #fff; cursor: pointer;" >arrow_back_ios</span></div>
    <div this="next02" class="btn2"><span class="material-symbols-outlined" style="font-size: 72px; color: #fff; cursor: pointer;" >arrow_forward_ios</span></div>
</div> 
    
</div>      
    
<div class="ctatopo"><a href="#ancora"><div class="txtlink">Quero ter acesso as musicas agora</div></a></div>    

</div>   
    
</div>

    

    
    
    
    
<div class="depmobile">        
    
<div class="depoimentos">   
    
<h2>COM A PALAVRA AQUELES QUE POSSUEM MAIS CREDIBILIDADE PARA FALAR: <span class="titulodepoimentos">NOSSOS CLIENTES.</span></h2>
    
<div class="iconestitulo"><img src="Imagens/iconestitulo.png"></div>
    
<div class="bgdepoimentos02">    
    
<div this="slider05" style="width:350px; margin: 0 auto; position: relative; top: -40px;" images="
    Imagens/mobile/Parte01/01.png,
    Imagens/mobile/Parte01/02.png,
    Imagens/mobile/Parte01/03.png,
    Imagens/mobile/Parte01/04.png,
    Imagens/mobile/Parte01/05.png,
    Imagens/mobile/Parte01/06.png,
    Imagens/mobile/Parte01/07.png,
    Imagens/mobile/Parte01/08.png,
    Imagens/mobile/Parte01/09.png">
    
    <div width="350" height="500" this="container05" style="background: none;"></div>
    <div this="back05" class="btn"><span class="material-symbols-outlined" style="font-size: 48px; color: #fff; cursor: pointer;background-color:rgba(0, 0, 0, 0.2); padding: 5px 0;border-radius: 5px;">chevron_left</span></div>
    <div this="next05" class="btn2"><span class="material-symbols-outlined" style="font-size: 48px; color: #fff; cursor: pointer;background-color:rgba(0, 0, 0, 0.2); padding: 5px 0;border-radius: 5px;">chevron_right</span></div>
</div>  
    
    
<div this="slider06" style="width:350px; margin: 0 auto; position: relative; top: -140px;" images="
    Imagens/mobile/Parte02/01.png,
    Imagens/mobile/Parte02/02.png,
    Imagens/mobile/Parte02/03.png,
    Imagens/mobile/Parte02/04.png,
    Imagens/mobile/Parte02/05.png,
    Imagens/mobile/Parte02/06.png,
    Imagens/mobile/Parte02/07.png,
    Imagens/mobile/Parte02/08.png,
    Imagens/mobile/Parte02/09.png">
    
    <div width="350" height="500" this="container06" style="background: none;"></div>
    <div this="back06" class="btn"><span class="material-symbols-outlined" style="font-size: 48px; color: #fff; cursor: pointer;background-color:rgba(0, 0, 0, 0.2); padding: 5px 0;border-radius: 5px;">chevron_left</span></div>
    <div this="next06" class="btn2"><span class="material-symbols-outlined" style="font-size: 48px; color: #fff; cursor: pointer;background-color:rgba(0, 0, 0, 0.2); padding: 5px 0;border-radius: 5px;">chevron_right</span></div>
</div>    
    
</div> 
  
    
<div class="ctatopo02" style="margin-top: -30px;"><a href="#ancora"><div class="txtlink">Quero ter acesso as musicas agora</div></a></div>    
    

</div>   
</div>        
    
    
    
    
 <div class="header">    
    
<!--Waves Container-->
<div>
<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
<defs>
<path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
</defs>
<g class="parallax">
<use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7)" />
<use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
<use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
<use xlink:href="#gentle-wave" x="48" y="7" fill="#f7f7f7" />
</g>
</svg>
</div>
<!--Waves end-->    
    
</div>      
    
    
    
<section class="ap">    
    
<div class="apresentacao">
    
<div class="esqapresentacao"><img src="Imagens/notebook.png"></div>
    
<div class="dirapresentacao">
    
<h1>CONHEÇA O SITE DE DOWNLOAD DE MÚSICAS MAIS COMPLETO DA INTERNET</h1>
<h2>Com Interface simples e intuitiva, perfeita para qualquer idade ou nível de experiência.</h2>
    
</div>
    
</div>    
    
</section>    
    
    
    
    
    
    
<section class="secgif">
    
<div class="conteudogif">
    
<h2>AGORA VOCÊ TERÁ ACESSO A MAIS DE 100 MIL MÚSICAS DE TODOS OS GÊNEROS MUSICAIS E PODERÁ FAZER O <span class="tituloconteudogif">DOWNLOAD COM APENAS 01 CLIQUE.</span></h2>
    
<div class="iconestitulo02"><img src="Imagens/iconestitulo02.png"></div>    
    
<div class="partedogif"><img src="Imagens/gif.gif"></div>
    
<div class="digitos">O Download se iniciará automaticamente dando apenas 01 clique no botão.</div>
<div class="digitosmobile">O Download se iniciará automaticamente dando apenas 01 clique no botão.</div>
    
</div>
    
</section>     
    
    

    
<section class="pregenero">

<div class="backgroundpregenero">
    
<div class="traco01"></div>   
<h2>VEJA O QUE VOCÊ VAI RECEBER APÓS ADQUIRIR O ACESSO AO NOSSO SITE:</h2>
<div class="traco02"></div> 
    
</div>    
    
</section>

    
    
    
    
    
<section class="generos">
    
<div class="capsula01" id="capsula01">    
    
<h2>MAIS DE 100 MIL MÚSICAS COM TODOS OS <span class="titulocapsula01">GÊNEROS MUSICAIS:</span></h2> 
    
<div class="iconestitulo"><img src="Imagens/iconestitulo.png"></div>     
    
<div class="divisaogeneros">    
    
<div class="conteudogeneros">  
<div class="secbtn"><div class="btns">Nacionais remixadas</div></div>     
<div class="secbtn"><div class="btns">Flash Back</div></div> 
<div class="secbtn"><div class="btns">Eletrônicas</div></div>  
<div class="secbtn"><div class="btns">Dance</div></div>
</div> 
    
<div class="conteudogeneros"> 
<div class="secbtn"><div class="btns">MPB</div></div>   
<div class="secbtn"><div class="btns">Flash House</div></div>  
<div class="secbtn"><div class="btns">Blues</div></div>
<div class="secbtn"><div class="btns">Rock</div></div>   
</div> 
    
<div class="conteudogeneros">  
<div class="secbtn"><div class="btns">Bandinhas/Charme</div></div>
<div class="secbtn"><div class="btns">Forró</div></div>
<div class="secbtn"><div class="btns">Jazz</div></div>
<div class="secbtn"><div class="btns">Românticas</div></div>   
</div> 
    
<div class="conteudogeneros">  
<div class="secbtn"><div class="btns">Black music</div></div>
<div class="secbtn"><div class="btns">Forró Piseiro</div></div>
<div class="secbtn"><div class="btns">Jovem Guarda</div></div>
<div class="secbtn"><div class="btns">Sertanejo</div></div>   
</div>
    
<div class="conteudogeneros">  
<div class="secbtn"><div class="btns">Infantil</div></div>
<div class="secbtn"><div class="btns">Instrumental</div></div>
<div class="secbtn"><div class="btns">Rap Nacional</div></div> 
<div class="secbtn"><div class="btns">Samba</div></div>   
</div> 
    
<div class="conteudogeneros">  
<div class="secbtn"><div class="btns">Brega</div></div>
<div class="secbtn"><div class="btns">Funk</div></div>
<div class="secbtn"><div class="btns">Pagode</div></div>
<div class="secbtn"><div class="btns">Tik Tok</div></div>   
</div> 
    
<div class="conteudogeneros">  
<div class="secbtn"><div class="btns">Carnaval</div></div>
<div class="secbtn"><div class="btns">Eletro Funk</div></div>
<div class="secbtn"><div class="btns">Pop Internacional</div></div>
<div class="secbtn"><div class="btns">Temas de filmes</div></div>   
</div> 
    
<div class="conteudogeneros">  
<div class="secbtn"><div class="btns">Country</div></div>
<div class="secbtn"><div class="btns">Gospel</div></div>
<div class="secbtn"><div class="btns">Reggaeton</div></div>
<div class="secbtn"><div class="btns">Zumba</div></div>   
</div>
    
<div class="conteudogeneros">  
<div class="secbtn"><div class="btns">Clássicos do passado</div></div>
<div class="secbtn"><div class="btns">Hip Hop</div></div>
<div class="secbtn"><div class="btns">Rap Internacional</div></div>
<div class="secbtn"><div class="btns">+ tocadas no Brasil</div></div>   
</div>

<div class="conteudogeneros">  
<div class="secbtn"><div class="btns">Serestas</div></div>
<div class="secbtn"><div class="btns">Bossa Nova</div></div>
<div class="secbtn"><div class="btns">Cumbia</div></div>
<div class="secbtn"><div class="btns">Remixadas</div></div>   
</div>

<div class="conteudogeneros">  
<div class="secbtn"><div class="btns">Axé</div></div>
<div class="secbtn"><div class="btns">Indie</div></div>
<div class="secbtn"><div class="btns">Arrocha</div></div>
<div class="secbtn"><div class="btns">+ tocadas no Brasil</div></div>   
</div>

<div class="conteudogeneros">  
<div class="secbtn"><div class="btns">Lounge</div></div>
<div class="secbtn"><div class="btns">Underground</div></div>
<div class="secbtn"><div class="btns">Rock Remixados</div></div>
<div class="secbtn"><div class="btns">Gaúchas</div></div>   
</div>

<div class="conteudogeneros">  
<div class="secbtn"><div class="btns">Natal</div></div>
<div class="secbtn"><div class="btns">Reveillon</div></div>
<div class="secbtn"><div class="btns">Músicas Clássicas</div></div>
<div class="secbtn"><div class="btns">Trap</div></div>   
</div>

<div class="conteudogeneros">  
<div class="secbtn"><div class="btns">Freestyle Extended</div></div>
<div class="secbtn"><div class="btns">Miami Bass</div></div>
<div class="secbtn"><div class="btns">PSY Trance</div></div>
<div class="secbtn"><div class="btns">Tribal House</div></div>   
</div>
    
<div class="conteudogeneros">  
<div class="secbtn"><div class="btns">Tech House Extended</div></div>
<div class="secbtn"><div class="btns">Eletrônicas Extended</div></div>
<div class="secbtn"><div class="btns">Flash Back Extended</div></div>
<div class="secbtn"><div class="btns">Deep House Extended</div></div>   
</div>

</div>    
    
</div>    
    
</section>    
    
    
         
    
<section class="atualizacoes">
    
<div class="conteudoatualizacoes">
    
<div class="esqconteudoatualizacoes">    
    
<h2>E TEM MAIS!</h2>
<h3>Você terá acesso a:</h3> 
<br>
<div class="iconestitulo02"><img src="Imagens/iconestitulo.png"></div>     

</div>    
    
<div class="centroconteudoatualizacoes">
    
<div class="main">
    <span class="tracado"></span> 
    <span class="tracado"></span>
    <span class="tracado"></span>
    <span class="tracado"></span> 
    <span class="tracado"></span>
    <span class="tracado"></span>
    <span class="tracado"></span> 
    <span class="tracado"></span>
    <span class="tracado"></span>
</div>
    
<h2>ATUALIZAÇÕES MENSAIS DOS PRINCIPAIS GÊNEROS</h2>
    
</div>
    
<div class="dirconteudoatualizacoes">    
    
<div class="main">
    <span class="tracado"></span> 
    <span class="tracado"></span>
    <span class="tracado"></span>
    <span class="tracado"></span> 
    <span class="tracado"></span>
    <span class="tracado"></span>
    <span class="tracado"></span> 
    <span class="tracado"></span>
    <span class="tracado"></span>
</div>   
    
<h2>AS MÚSICAS MAIS TOCADAS DE 2024</h2>
    
</div>
    
</div>
    
</section> 
    
    
    
<section class="cardgeneros">
    
<h2>Você também vai encontrar packs de <span class="titulocardgeneros">músicas selecionadas</span> para as seguintes ocasiões:</h2> 
    
<div class="iconestitulo02"><img src="Imagens/iconestitulo.png"></div>      
    
<div class="novoscardgeneros">
    
<div class="card">
<div class="divfilho">MUSICAS PARA ACADEMIA</div>    
</div>
    
<div class="card">
<div class="divfilho">MUSICAS PARA FESTA JUNINA</div>
</div>    
    
<div class="card">
<div class="divfilho">MUSICAS CALMAS/AMBIENTES</div>    
</div>
    
<div class="card">
<div class="divfilho">MUSICAS DE NATAL</div>
</div>
    
<div class="card">
<div class="divfilho">MUSICAS INSTRUMENTAIS</div>
</div>
    
<div class="card">
<div class="divfilho">MUSICAS ITALIANAS</div>
</div>
    
<div class="card">
<div class="divfilho">MUSICAS LATINAS</div>
</div>
    
<div class="card">
<div class="divfilho">Pancadão de som automotivo</div>
</div>
    
<div class="card">
<div class="divfilho">MUSICAS PARA O CARNAVAL</div>    
</div>
    
<div class="card">
<div class="divfilho">MUSICAS PARA FORMATURA</div>
</div>
    
<div class="card">
<div class="divfilho">MUSICAS GAÚCHAS E BANDINHAS</div>    
</div>
    
<div class="card">
<div class="divfilho">MUSICAS PARA UM JANTAR ROMÂNTICO</div>    
</div>
    
<div class="card">
<div class="divfilho">MUSICAS INFANTIS</div>
</div>
    
<div class="card">
<div class="divfilho">MUSICAS SENSUAIS</div>
</div>
    
<div class="card">
<div class="divfilho">MUSICAS DE ZUMBA</div>
</div>
    
</div>  
    
    
<div class="ctatopo"><a href="#ancora"><div class="txtlink02">COMPRAR AGORA</div></a></div>     
    
    
</section>        
 
    
    
   
    
    
    
    
    
<section class="previas">
    
<div class="iconesprevias">
<div class="esqiconesprevias"><span class="material-symbols-outlined" style="font-size: 83px; color: #1b0881;">speaker</span></div> 
<div class="centroiconesprevias">
    <div class="main02">
    <span class="tracado02"></span> 
    <span class="tracado02"></span>
    <span class="tracado02"></span>
    <span class="tracado02"></span> 
    <span class="tracado02"></span>
    <span class="tracado02"></span>
    <span class="tracado02"></span> 
    <span class="tracado02"></span>
    <span class="tracado02"></span>
</div></div>
<div class="diriconesprevias"><span class="material-symbols-outlined" style="font-size: 83px; color: #1b0881;">speaker</span></div>     
</div>
    
<h1>OUÇA AS <span class="h1tituloprevias">PRÉVIAS</span> E VEJA A QUALIDADE DAS NOSSAS MÚSICAS:</h1>   
    
<div class="orgprevias">
    
<div class="esqmusicasprevias">
    
    
<div class="container-audio">
        <audio controls preload>
        <source src="Audios/01.mp3" type="audio/mp3">
        </audio>
    </div>
    
    <div class="container-audio">
        <audio controls preload>
        <source src="Audios/02.mp3" type="audio/mp3">
        </audio>
    </div>
    
    <div class="container-audio">
        <audio controls preload>
        <source src="Audios/03.mp3" type="audio/mp3">
        </audio>
    </div>
    
    <div class="container-audio">
        <audio controls preload>
        <source src="Audios/04.mp3" type="audio/mp3">
        </audio>
    </div>
</div>
    

    
<div class="dirmusicasprevias">
 <div class="container-audio">
        <audio controls preload>
        <source src="Audios/05.mp3" type="audio/mp3">
        </audio>
    </div>
    
    <div class="container-audio">
        <audio controls preload>
        <source src="Audios/06.mp3" type="audio/mp3">
        </audio>
    </div>
    
    <div class="container-audio">
        <audio controls preload>
        <source src="Audios/07.mp3" type="audio/mp3">
        </audio>
    </div> 
    
<div class="container-audio">
        <audio controls preload>
        <source src="Audios/08.mp3" type="audio/mp3">
        </audio>
    </div> 
    

</div>
    
</div>
    
    
<div class="animamusicas">    
<div class="container-audio">
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
    <div class="colum1">
            <div class="row"></div>
        </div>
    <div class="colum1">
            <div class="row"></div>
        </div>
    <div class="colum1">
            <div class="row"></div>
        </div>
    <div class="colum1">
            <div class="row"></div>
        </div>
    <div class="colum1">
            <div class="row"></div>
        </div>
    <div class="colum1">
            <div class="row"></div>
        </div>
    <div class="colum1">
            <div class="row"></div>
        </div>
    <div class="colum1">
            <div class="row"></div>
        </div>
    <div class="colum1">
            <div class="row"></div>
        </div>
    <div class="colum1">
            <div class="row"></div>
        </div>
    <div class="colum1">
            <div class="row"></div>
        </div>
    <div class="colum1">
            <div class="row"></div>
        </div>
</div>
        
 </div>
    
    
</section>       
    
 
    
    
<section class="seccitacao">    
    
<div class="bgcitacao">    
    
<div class="citacao">❝&nbsp;Existem músicas que marcam época, eternizam histórias, arrancam sorrisos e nos fazem recordar momentos inesquecíveis. existem músicas que nunca morrem.&nbsp;❞</div>     
    
</div>    
    
</section>    
    
    
    
    
    
    
    
<section class="ondeouvir">
    
<h1 data-anime="cima">Todas as músicas que você baixar serão suas <span class="tituloondeouvir">para sempre!</span></h1> 
    
<div class="orggaleria">
    
<div class="imggaleria" data-anime="baixo">
<img style="border-radius: 30px 0 30px 0; box-shadow: -5px 10px 10px #ccc;" src="Imagens/imggaleria01.png" width="260" height="260" loading="lazy"><h2>Ouça no seu celular</h2>    
</div>
    
<div class="imggaleria" data-anime="baixo">
<img style="border-radius: 30px 0 30px 0; box-shadow: -5px 10px 10px #ccc;" src="Imagens/imggaleria02.png" width="260" height="260" loading="lazy"><h2>Ouça no seu computador</h2>   
</div>
    
<div class="imggaleria" data-anime="baixo">
<img style="border-radius: 30px 0 30px 0; box-shadow: -5px 10px 10px #ccc;" src="Imagens/imggaleria03.png" width="260" height="260" loading="lazy"><h2>Ouça no som do seu carro</h2>    
</div>
    
<div class="imggaleria" data-anime="baixo">
<img style="border-radius: 30px 0 30px 0; box-shadow: -5px 10px 10px #ccc;" src="Imagens/imggaleria04.png" width="260" height="260" loading="lazy"><h2>Ouça no som de sua casa</h2>    
</div>    
    
</div>
    
</section>       
    
    
    
    
    
    
    
<section class="extended">
    
<div class="bgextended">   
    
<div class="orgextended">

<div class="esqextended"><img src="Imagens/djextended.png" loading="lazy"></div>
    
<div class="dirextended" data-anime="baixo">
<h1>Você é <div class="txtdj">DJ?</div></h1> 

<div class="txtdir"><h2>Aqui você encontra mais de <span style="font-family: 'Oswald', sans-serif; font-weight: 500; color: aqua;">10.000 músicas na versão extended</span> para usar na sua remixagem.</h2></div>
</div>
 
</div>   
    
    
    
<div class="titulogenerosextended"><h2>Você terá acesso aos gêneros:</h2></div>    
    
<div class="orggenerosextended">
     
<div class="itemextended">TRIBAL HOUSE</div>
<div class="itemextended">FUNKY HOUSE</div>   
<div class="itemextended">DEEP HOUSE EXTENDED</div>
<div class="itemextended">ELETRÔNICA EXTENDED</div>
<div class="itemextended">FLASH BACK EXTENDED</div>
<div class="itemextended">TECH HOUSE EXTENDED</div>
<div class="itemextended">DESANDE EXTENDED</div>
<div class="itemextended">MASHUP EXTENDED</div>
<div class="itemextended">VOCAL E FUTURE HOUSE</div>
<div class="itemextended">BASS & HOUSE EXTENDED</div>
<div class="itemextended">VERTENTES EXTENDED</div>
<div class="itemextended">REMIXES EXTENDED</div>      

</div> 


<div class="titulogenerosextended"><h2>E você poderá baixar com apenas 01 clique.</h2></div>   

<div class="partedogifextended"><img src="Imagens/gif2.gif"></div>


    
<div class="ctatopo"><a href="#ancora"><div class="txtlink02" style="text-align: center;">COMPRAR AGORA</div></a></div>    
    
</div>         
    
</section>    
    
    
    
    
    
    
<section class="dispositivos">
    
<div class="orgdispositivos">
    
<div class="esqdispositivos"><h2>ACESSE O NOSSO SITE PELO COMPUTADOR OU CELULAR</h2></div>
    
<div class="dirdispositivos"><img src="Imagens/dispositivos.png" loading="lazy"></div>
    
</div>        
    
    
    
    
    
    
<div class="iconesutilidades">
    
<h2>O NOSSO SITE SERVE PARA TODO MUNDO</h2>    
    
<div class="orgiconesutilidades">
    
<div class="itemicone">
<div class="iconemusic">
<span class="material-symbols-outlined" style="font-size: 48px; border-radius: 50px; background: #00f0fc; padding: 15px; margin-bottom: 10px; color: #1b0881;">star</span>
<div class="legendaitemicone">AMANTES DA MÚSICA</div></div>
</div>

<div class="itemicone">
<div class="iconemusic">
<span class="material-symbols-outlined" style="font-size: 48px; border-radius: 50px; background: #00f0fc; padding: 15px; margin-bottom: 10px; color: #1b0881;">tune</span>
<div class="legendaitemicone">DJ´s</div></div>
</div>

<div class="itemicone">
<div class="iconemusic">
<span class="material-symbols-outlined" style="font-size: 48px; border-radius: 50px; background: #00f0fc; padding: 15px; margin-bottom: 10px; color: #1b0881;">radio</span>
<div class="legendaitemicone">RADIALISTAS</div></div>
</div>

<div class="itemicone">
<div class="iconemusic">
<span class="material-symbols-outlined" style="font-size: 48px; border-radius: 50px; background: #00f0fc; padding: 15px; margin-bottom: 10px; color: #1b0881;">groups_2</span>
<div class="legendaitemicone">BANDAS</div></div>
</div> 
    
<div class="itemicone">
<div class="iconemusic">
<span class="material-symbols-outlined" style="font-size: 48px; border-radius: 50px; background: #00f0fc; padding: 15px; margin-bottom: 10px; color: #1b0881;">storefront</span>
<div class="legendaitemicone">LOJAS</div></div>
</div>

<div class="itemicone">
<div class="iconemusic">
<span class="material-symbols-outlined" style="font-size: 48px; border-radius: 50px; background: #00f0fc; padding: 15px; margin-bottom: 10px; color: #1b0881;">church</span>
<div class="legendaitemicone">IGREJAS</div></div>
</div>

<div class="itemicone">
<div class="iconemusic">
<span class="material-symbols-outlined" style="font-size: 48px; border-radius: 50px; background: #00f0fc; padding: 15px; margin-bottom: 10px; color: #1b0881;">exercise</span>
<div class="legendaitemicone">ACADEMIA</div></div>
</div>

<div class="itemicone">
<div class="iconemusic">
<span class="material-symbols-outlined" style="font-size: 48px; border-radius: 50px; background: #00f0fc; padding: 15px; margin-bottom: 10px; color: #1b0881;">queue_music</span>
<div class="legendaitemicone">MÚSICOS EM GERAL</div></div>
</div>  
    
 
</div>
</div>    
    
    
    
</section>    
    
    
    
    
    
<section class="bonus">  
    
<div class="bgbonus">    
    
<h1>TÁ ACHANDO QUE ACABOU?</h1>
    
<h2>SE LIGA NESSES <span style="font-family: 'Oswald', sans-serif; font-size: 24px; color: aqua;">09 BÔNUS EXCLUSIVOS</span> QUE VOCÊ RECEBERÁ AO COMPRAR CONOSCO.</h2>
    
<div class="orgconteudobonus">
    
<div class="conteudobonus01"><div style="z-index: 2; position: relative;"><img src="Imagens/Poster01.png" width="350" height="440" loading="lazy"><h3>MÚSICAS
 PARA VOCÊ SE MOTIVAR</h3></div><div class="circulo">01</div></div>
    
<div class="conteudobonus01" data-anime="cima"><div style="z-index: 2; position: relative;"><img src="Imagens/Poster02.png" width="350" height="440" loading="lazy"><h3>DISCOTECA DOS
ANOS 70,80 E 90</h3></div><div class="circulo">02</div></div>
    
<div class="conteudobonus01" data-anime="cima"><div style="z-index: 2; position: relative;"><img src="Imagens/Poster03.png" width="350" height="440" loading="lazy"><h3>RELEMBRE OS SUCESSOS DO PASSADO</h3></div><div class="circulo">03</div></div>
    
<div class="conteudobonus01" data-anime="cima"><div style="z-index: 2; position: relative;"><img src="Imagens/Poster04.png" width="350" height="440" loading="lazy"><h3>PRINCIPAIS HITS
DO TIK TOK 2024</h3></div><div class="circulo">04</div></div>
    
<div class="conteudobonus01" data-anime="cima"><div style="z-index: 2; position: relative;"><img src="Imagens/Poster05.png" width="350" height="440" loading="lazy"><h3>MÚSICAS PARA
OUVIR NO SEU
CHURRASCO</h3></div><div class="circulo">05</div></div>
    
<div class="conteudobonus01" data-anime="cima"><div style="z-index: 2; position: relative;"><img src="Imagens/Poster06.png" width="350" height="440" loading="lazy"><h3>MÚSICAS EXCLUSIVAS PARA FESTA DE 15 ANOS</h3></div><div class="circulo">06</div></div>
    
<div class="conteudobonus01" data-anime="cima"><div style="z-index: 2; position: relative;"><img src="Imagens/Poster07.png" width="350" height="440" loading="lazy"><h3>PACK COM TEMAS DE FILMES E NOVELAS</h3></div><div class="circulo">07</div></div>
    
<div class="conteudobonus01" data-anime="cima"><div style="z-index: 2; position: relative;"><img src="Imagens/Poster08.png" width="350" height="440" loading="lazy"><h3>MÚSICAS EXCLUSIVAS PARA FESTA DE CASAMENTO</h3></div><div class="circulo">08</div></div>
    
<div class="conteudobonus01" data-anime="cima"><div style="z-index: 2; position: relative;"><img src="Imagens/Poster10.png" width="350" height="440" loading="lazy"><h3>PACK COM EFEITOS ESSENCIAIS PARA DJ´S</h3></div><div class="circulo">09</div></div>
    
</div>    

<div class="ctatopo" style="margin-top: -5px;"><a href="#ancora"><div class="txtlink02" style="text-align: center;">COMPRAR AGORA</div></a></div>    
    
</div>

    
</section>    
    
    
    
    
    
    
<section class="suporte">
    
<div class="orgsuporte">
    
<div class="esqsuporte"><span class="material-symbols-outlined" style="font-size: 100px; color: #1b0881;">support_agent</span></div>
    
<div class="dirsuporte">VOCÊ TERÁ ACESSO A UMA <span class="titulosuporte">EQUIPE DE SUPORTE</span> PRONTA PARA TIRAR TODAS AS SUAS DÚVIDAS NO NOSSO SITE.</div>
    
</div>    

</section>     
    
    
    
    
    
    
<section class="porquecomprar">
    
<div class="bgporquecomprar">    
    
<h1>VEJA PORQUÊ VOCÊ DEVE ADQUIRIR O ACESSO AO SITE:</h1>
    
<div class="cardconteudo">   
<div class="esqconteudo">01</div>    
<div class="dirconteudo">
<h2>SEM MENSALIDADES</h2>  
<p>Pague uma única vez e tenha acesso vitalício ao site para sempre.</p>
</div>
</div>
 
    
    
<div class="cardconteudo" data-anime="cima">
<div class="esqconteudo">02</div>
<div class="dirconteudo">
<h2>ATUALIZAÇÕES MENSAIS</h2>  
<p>Mensalmente atualizamos nossos principais gêneros com músicas novas.</p>
</div> 
</div>    
    
    
<div class="cardconteudo" data-anime="cima">
<div class="esqconteudo">03</div>
<div class="dirconteudo">
<h2>MÚSICAS DE ALTA QUALIDADE (320KBPS)</h2>  
<p>Todas as nossas músicas são de alta qualidade em 320KBPS, em MP3.</p>
</div> 
</div> 
    

<div class="cardconteudo" data-anime="cima">
<div class="esqconteudo">04</div>
<div class="dirconteudo">
<h2>OUÇA AS MÚSICAS SEM PRECISAR DE INTERNET</h2>  
<p>Você pode baixar as músicas em qualquer dispositivo e escutar quantas vezes quiser.</p>
</div> 
</div> 
    
    
<div class="cardconteudo" data-anime="cima">
<div class="esqconteudo">05</div>
<div class="dirconteudo">
<h2>VERSÕES ORIGINAIS E REMIX</h2>  
<p>As músicas estão em versões originais, extended e versões remix exclusivas.</p>
</div> 
</div> 
    
    
<div class="cardconteudo" data-anime="cima">
<div class="esqconteudo">06</div>
<div class="dirconteudo">
<h2>DOWNLOAD COM 01 CLIQUE</h2>  
<p>Faça o download de forma rápida e simples dando apenas 01 clique no gênero que você deseja baixar.</p>
</div> 
</div> 
    
    
<div class="cardconteudo" data-anime="cima">
<div class="esqconteudo">07</div>
<div class="dirconteudo">
<h2>GANHE TEMPO</h2>  
<p>Com o acesso ao nosso site de músicas, você não perderá tempo procurando músicas na internet.</p>
</div> 
</div>
    
    
<div class="cardconteudo" data-anime="cima">
<div class="esqconteudo">08</div>
<div class="dirconteudo">
<h2>FÁCIL ACESSO AO SITE</h2>  
<p>Você receberá um login e senha, assim poderá acessar as músicas a hora que você quiser.</p>
</div> 
</div>  
    
</div>    
    
</section>     
    
    
    

    
<section class="garantia">
    
<div class="bggarantia">    
    
<div class="orggarantia">
    
<div class="esqgarantia">
<h2>Ainda não tem certeza? Não se preocupe.</h2>
<h1>VOCÊ TEM 07 DIAS DE GARANTIA INCONDICIONAL!</h1>
<p>Você terá acesso ao Site <span class="negritotextogarantia">durante 07 dias.</span> Nele você poderá baixar as suas músicas, terá acesso aos Bônus e, se por qualquer motivo você não ficar satisfeito, entre em contato com a minha equipe que vamos devolver o seu dinheiro sem questionamentos.</p>
<p><span class="negritotextogarantia">Esse é o meu compromisso com você!</span> Mas tenho certeza que você vai adorar essa nova tecnologia para download de packs com apenas 01 clique que desenvolvemos para você.</p>

</div>
    
<div class="dirgarantia" data-anime="baixo">
<h1>COMPRE AGORA E DECIDA DEPOIS!</h1>
<div class="iconegarantia"><img src="Imagens/selogarantia.png" loading="lazy"></div>
</div>
    
</div>
    
</div>    
    
</section> 
     

    
    
    
    

    
    
<section class="passoapasso">
    
<h1>PASSO A PASSO DE COMO COMPRAR</h1>    

<div class="orgpassoapasso">
    
<div class="passo01"><span class="material-symbols-outlined" style="font-size: 96px; background: #00f0fc; padding: 15px; border-radius: 100px; margin-bottom: 20px;">touch_app</span><div>DENTRO DO SITE CLIQUE NO BOTÃO ‘COMPRAR AGORA’</div><div class="circulo01">1°</div></div>
<div class="passo01"><span class="material-symbols-outlined" style="font-size: 96px; background: #00f0fc; padding: 15px; border-radius: 100px; margin-bottom: 20px;">credit_score</span><div>FINALIZE O SEU PAGAMENTO NO CHECKOUT</div><div class="circulo01">2°</div></div>
<div class="passo01"><span class="material-symbols-outlined" style="font-size: 96px; background: #00f0fc; padding: 15px; border-radius: 100px; margin-bottom: 20px;">mark_email_read</span><div>RECEBA O LOGIN E SENHA DE ACESSO AO SITE DAS MUSICAS POR E-MAIL</div><div class="circulo01">3°</div></div>
    
</div>    

    
</section>       
    
    
    
    

<section class="precos">  
    
<div class="orgcards">

<div class="cardcompleto01">
<h2>PACOTE MUSIC</h2>

<div class="itensdocard">
<div class="itemcard"><span class="material-symbols-outlined" style="color: #fff;">check</span>Acesso a 100 mil músicas;</div>
<div class="tracadocard">&nbsp;</div>
<div class="itemcard"><span class="material-symbols-outlined" style="color: #fff;">check</span>Mais de 10 mil músicas na versão extended;</div>
<div class="tracadocard">&nbsp;</div>
<div class="itemcard"><span class="material-symbols-outlined" style="color: #fff;">check</span>09 Bônus exclusivos;</div>
<div class="tracadocard">&nbsp;</div>
<div class="itemcard"><span class="material-symbols-outlined" style="color: #fff;">check</span>Central de ajuda com video aulas;</div>
<div class="tracadocard">&nbsp;</div>
<div class="itemcard" id="ancora"><span class="material-symbols-outlined" style="color: #fff;">check</span>Pagamento único, sem mensalidades;</div>
<div class="tracadocard">&nbsp;</div>
<div class="itemcard"><span class="material-symbols-outlined" style="color: #fff;">check</span>Atualizações mensais de novas músicas;</div>
<div class="tracadocard" style="background-color:rgba(255, 203, 0, 0.3);">&nbsp;</div>
<div class="itemdestaque02"><span class="material-symbols-outlined" style="color: #ffbc00; font-weight: bold;">check</span><h3>Acesso vitalício (para sempre).</h3></div>
</div>

 
<div class="precofinal01">
<div class="preco01">DE:</div>
<div class="preco02">R$127,00</div>  
</div>

<div class="precofinal02">
<div class="preco01">POR APENAS:</div>
<div class="preco03"><sup>R$</sup>67,00</div>  
</div>




<a href="https://lastlink.com/p/C5C45E9CB/checkout-payment/"><button class="btncomprar">COMPRAR AGORA</button></a>

<div class="img1"><img src="Imagens/comprasegura.png" loading="lazy"></div>
<div class="img2"><img src="Imagens/bandeiras.png" loading="lazy"></div>

</div>




<div class="cardcompleto02">
<h2>PACOTE MASTER</h2>

<div class="itensdocard">
<div class="itemcard"><span class="material-symbols-outlined" style="color: #fff;">check</span>Acesso a 100 mil músicas;</div>
<div class="tracadocard">&nbsp;</div>
<div class="itemcard"><span class="material-symbols-outlined" style="color: #fff;">check</span>Mais de 10 mil músicas na versão extended;</div>
<div class="tracadocard">&nbsp;</div>
<div class="itemcard"><span class="material-symbols-outlined" style="color: #fff;">check</span>09 Bônus exclusivos;</div>
<div class="tracadocard">&nbsp;</div>
<div class="itemcard"><span class="material-symbols-outlined" style="color: #fff;">check</span>Central de ajuda com video aulas;</div>
<div class="tracadocard">&nbsp;</div>
<div class="itemcard"><span class="material-symbols-outlined" style="color: #fff;">check</span>Pagamento único, sem mensalidades;</div>
<div class="tracadocard">&nbsp;</div>
<div class="itemcard"><span class="material-symbols-outlined" style="color: #fff;">check</span>Atualizações mensais de novas músicas;</div>
<div class="tracadocard" style="background-color:rgba(255, 203, 0, 0.3);">&nbsp;</div>
<div class="itemdestaque02"><span class="material-symbols-outlined" style="color: #ffbc00; font-weight: bold;">check</span><h3>Acesso vitalício (para sempre);</h3></div>
<div class="tracadocard" style="background-color:rgba(255, 203, 0, 0.3);">&nbsp;</div>
<div class="itemdestaque02"><span class="material-symbols-outlined" style="color: #ffbc00; font-weight: bold;">check</span><h3>Painel com Discografias Completas.</h3></div>

<div class="discografia">
<div><img src="Imagens/discografias.png"></div>
<div><p>Discografias de diversos artistas consagrados.</p></div>
<div><button id="myBtn">Saiba mais</button></div>  
</div>
</div>

 
<div class="precofinal01">
<div class="preco01">DE:</div>
<div class="preco02">R$197,00</div>  
</div>

<div class="precofinal02">
<div class="preco01">POR APENAS:</div>
<div class="preco03"><sup>R$</sup>97,00</div>  
</div>


<a href="https://lastlink.com/p/C5A49E314/checkout-payment"><button class="btncomprar">COMPRAR AGORA</button></a>

<div class="img1"><img src="Imagens/comprasegura.png" loading="lazy"></div>
<div class="img2"><img src="Imagens/bandeiras.png" loading="lazy"></div>

</div>



<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    
    <iframe src="https://www.youtube.com/embed/a2324wI9_h0?si=6xt_c_pLYE8XktEi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <a href="https://lastlink.com/p/C5A49E314/checkout-payment"><button class="comprarmodal">COMPRAR AGORA</button></a>
    <button class="fechar">FECHAR VÍDEO</button>

  </div>

</div>




</div>
    
</section>    
    
    
  
    
<section class="infopagamento">
    
<h2>A SUA COMPRA SERÁ APROVADA IMEDIATAMENTE COM O PAGAMENTO VIA PIX OU CARTÃO DE CRÉDITO.</h2>
    
</section>    
    
    
    
    
    
<div class="dep02">        
    
<div class="depoimentos">   
    
<h2>DEPOIMENTOS DE QUEM JÁ COMPROU:</h2>  
    
<div class="iconestitulo"><img src="Imagens/iconestitulo.png"></div>
    
<div class="bgdepoimentos">    
    
<div this="slider03" style="width:1100px;" images="
    Imagens/depoimento01.png,
    Imagens/depoimento02.png,
    Imagens/depoimento03.png,
    Imagens/depoimento04.png,
    Imagens/depoimento05.png,
    Imagens/depoimento06.png">
    
    <div width="1100" height="500" this="container03" style="background: none;"></div>
    <div this="back03" class="btn03"><span class="material-symbols-outlined" style="font-size: 72px; color: #fff; cursor: pointer;" >arrow_back_ios</span></div>
    <div this="next03" class="btn04"><span class="material-symbols-outlined" style="font-size: 72px; color: #fff; cursor: pointer;" >arrow_forward_ios</span></div>
</div>  
   
<br>  
    
<div this="slider04" style="width:1100px;" images="
    Imagens/depoimento07.png,
    Imagens/depoimento08.png,
    Imagens/depoimento09.png,
    Imagens/depoimento10.png,
    Imagens/depoimento11.png,
    Imagens/depoimento04.png">
    
    <div width="1100" height="500" this="container04" style="background: none;"></div>
    <div this="back04" class="btn03"><span class="material-symbols-outlined" style="font-size: 72px; color: #fff; cursor: pointer;" >arrow_back_ios</span></div>
    <div this="next04" class="btn04"><span class="material-symbols-outlined" style="font-size: 72px; color: #fff; cursor: pointer;" >arrow_forward_ios</span></div>
</div>   
    
</div>    
    
<div class="ctatopo"><a href="#ancora"><div class="txtlink">Quero ter acesso as musicas agora</div></a></div>    
      
</div>   
    
</div>
    
    
    
    
    
    
    
<div class="dep02mobile">        
    
<div class="depoimentos">   
    
<h2>DEPOIMENTOS DE QUEM JÁ COMPROU:</h2>
    
<div class="iconestitulo"><img src="Imagens/iconestitulo.png"></div>
    
<div class="bgdepoimentos02">    
    
<div this="slider07" style="width:350px; margin: 0 auto; position: relative; top: -20px;" images="
    Imagens/mobile/Parte01/01.png,
    Imagens/mobile/Parte01/02.png,
    Imagens/mobile/Parte01/03.png,
    Imagens/mobile/Parte01/04.png,
    Imagens/mobile/Parte01/05.png,
    Imagens/mobile/Parte01/06.png,
    Imagens/mobile/Parte01/07.png,
    Imagens/mobile/Parte01/08.png,
    Imagens/mobile/Parte01/09.png">
    
    <div width="350" height="500" this="container07" style="background: none;"></div>
    <div this="back07" class="btn"><span class="material-symbols-outlined" style="font-size: 48px; color: #fff; cursor: pointer;background-color:rgba(0, 0, 0, 0.2); padding: 5px 0;border-radius: 5px;">chevron_left</span></div>
    <div this="next07" class="btn2"><span class="material-symbols-outlined" style="font-size: 48px; color: #fff; cursor: pointer;background-color:rgba(0, 0, 0, 0.2); padding: 5px 0;border-radius: 5px;">chevron_right</span></div>
</div>  
    
    
<div this="slider08" style="width:350px; margin: 0 auto; position: relative; top: -110px;" images="
    Imagens/mobile/Parte02/01.png,
    Imagens/mobile/Parte02/02.png,
    Imagens/mobile/Parte02/03.png,
    Imagens/mobile/Parte02/04.png,
    Imagens/mobile/Parte02/05.png,
    Imagens/mobile/Parte02/06.png,
    Imagens/mobile/Parte02/07.png,
    Imagens/mobile/Parte02/08.png,
    Imagens/mobile/Parte02/09.png">
    
    <div width="350" height="500" this="container08" style="background: none;"></div>
    <div this="back08" class="btn"><span class="material-symbols-outlined" style="font-size: 48px; color: #fff; cursor: pointer;background-color:rgba(0, 0, 0, 0.2); padding: 5px 0;border-radius: 5px;">chevron_left</span></div>
    <div this="next08" class="btn2"><span class="material-symbols-outlined" style="font-size: 48px; color: #fff; cursor: pointer;background-color:rgba(0, 0, 0, 0.2); padding: 5px 0;border-radius: 5px;">chevron_right</span></div>
</div>    
    
</div>      
    
<div class="ctatopo02"><a href="#ancora"><div class="txtlink">Quero ter acesso as musicas agora</div></a></div>    

</div>   
    
</div>   
    
    
    
    
    
    
    
<section class="textoopcao">
    
<h1>NESTE MOMENTO VOCÊ TEM DUAS OPÇÕES:</h1>
    
<p>1º - Permanecer do jeito que está e continuar fazendo downloads em <span class="titulo01opcao">sites suspeitos e cheios de vírus</span> ou baixando músicas do youtube com vinhetas e som baixo demais...</p>
    
<p>ou</p>
    
<p>2º - Adquirir o acesso ao Site das músicas imediatamente e ter acesso à mais de <span class="titulo01opcao">100 mil músicas para download</span>, baixando tudo com apenas 01 clique. Além disso, você terá total segurança e praticidade para curtir as suas músicas com liberdade e a qualidade que você merece.</p>  
    
<p><span class="titulo02opcao">(Lembrando que não tomar uma decisão, é uma decisão também… e infelizmente isso pode te manter estagnado no mesmo lugar).</span></p>    
    
<div class="ctatopo"><a href="#ancora"><div class="txtlink02">COMPRAR AGORA</div></a></div>     
    
</section>         
    
    
    
    
    
    
    
    
<section class="faqs">
        
<div class="orgfaqs">
    
<div class="esqfaqs">
    
<span class="material-symbols-outlined iconefaqs" style="font-size: 60px; color: #1b0881;">
live_help
</span>    
<br>    
<h2>TIRE AS SUAS DÚVIDAS</h2>
    
</div>
    
<div class="dirfaqs">

<button class="accordion">Qual é a garantia que tenho de que vou receber as músicas?</button>
<div class="panel">
<p>Após a finalização da compra no site você recebe 07 dias de garantia incondicional, ou seja, se você não receber o acesso as músicas, basta nos enviar uma mensagem que faremos a devolução total do seu dinheiro sem perguntas e de forma imediata. A entrega é 100% garantida.</p>
</div>

<button class="accordion">Vou receber quantas músicas?</button>
<div class="panel">
<p>Você receberá mais de 100 mil músicas para download + Bônus exclusivos.</p>
</div>

<button class="accordion">Preciso Pagar mensalidade?</button>
<div class="panel">
<p>Não tem mensalidade. O pagamento é único e o acesso é vitalício.</p>
</div>
    
<button class="accordion">Como vou receber as músicas?</button>
<div class="panel">
  <p>Após a sua compra você receberá um e-mail de imediato com seu link e senha para acessar o Site das músicas.</p>
</div>
    
<button class="accordion">Tem quantas GB de músicas para download?</button>
<div class="panel">
<p>Temos um total de 800GB de músicas disponíveis para download. Lembrando que você pode baixar em partes, por gênero musical ou estilos de cada gênero. Não é necessário baixar todas de uma vez.</p>
</div>
    
<button class="accordion">Eu precisarei estar conectado na internet para ouvir as músicas?</button>
<div class="panel">
<p>Você precisará da internet apenas para baixar as músicas de sua escolha. Após isso, não será necessário estar conectado para ouvir as músicas.</p>
</div>
    
<button class="accordion">Por quanto tempo terei acesso ao Site das músicas?</button>
<div class="panel">
  <p>O acesso ao Site é vitalício, ou seja, para sempre!</p>
</div>
    
<button class="accordion">Qual a qualidade das músicas?</button>
<div class="panel">
<p>As músicas estão em alta qualidade em 320 Kbps, sem vinhetas.</p>
</div>
    
<button class="accordion">Posso passar as músicas para o meu Pen Drive?</button>
<div class="panel">
<p>Sim, é só baixar as músicas e colocar no seu Pen Drive, se caso tiver dúvidas, temos videoaulas no site.</p>
</div>
    
<button class="accordion">Quais são as formas de Pagamento?</button>
<div class="panel">
<p>Você pode pagar com Cartão de crédito, PIX ou boleto.</p>
</div>
    
<button class="accordion">Tenho acesso imediato ao Site das músicas após eu comprar?</button>
<div class="panel">
<p>Sim, você receberá o acesso ao Site das músicas de forma imediata por e-mail após a confirmação do pagamento.</p>
</div>
    
    
</div>

</div>    
    
</section>    
    
    
    
    
    
    
    
    
    
    
<section class="segundotexto">
    
<p>Você está diante de uma oportunidade que facilitou a vida de mais de 100 mil amantes da música.</p>
    
<p style="font-family: 'Oswald', sans-serif; font-size: 40px; line-height: 40px;">E quer saber...
<br><br>Está só começando!</p>
    
<p>Clique no botão abaixo e faça parte da melhor plataforma de download de Packs de músicas do Brasil.</p>   
    
<div class="ctatopo"><a href="#ancora"><div class="txtlink02" style="text-align: center;">COMPRAR AGORA</div></a></div>    
    
</section>    
    
    
    
    
    
<footer>
    
<div class="menusfooter">

<div class="logofooter">
<div class="logotipofooter">&nbsp;</div>
</div>    
    
<div class="esqmenufooter">
<ul>
<li><a href="#">VOLTAR AO TOPO</a></li>
<li><a href="privacidade.html">POLITICAS DE PRIVACIDADE</a></li>
<li><a href="termosdeuso.html">TERMOS DE USO</a></li>
</ul>
</div>
    
<div class="centromenufooter">
<h2>SIGA AS NOSSAS REDES SOCIAIS:</h2>    
<a href="https://www.facebook.com/packdemusicas" target="_blank"><img src="Imagens/Facebook.png" width="60" height="60" loading="lazy"></a>
<a href="https://www.instagram.com/packdemusicasoficial/" target="_blank"><img src="Imagens/Instagram.png" width="60" height="60" loading="lazy"></a>
<a href="https://www.youtube.com/@packdemusicas" target="_blank"><img src="Imagens/Youtube.png" width="60" height="60" loading="lazy"></a>
<a href="https://api.whatsapp.com/send?phone=55119499620500&text=Ol%C3%A1%2C%20quero%20tirar%20uma%20d%C3%BAvida." target="_blank"><img src="Imagens/WhatsApp.png" width="60" height="60" loading="lazy"></a>
</div>    
    
<div class="dirmenufooter">
<h2>FALE CONOSCO:</h2>
<ul>
<li>(11) 94996-2050</li>
<li>contato@packdemusicas.com.br</li>
</ul>    
</div>
    
</div>
    
</footer> 
       
    
    
    
    
</div>
    
    
    
    
    
    
    
<script type="text/javascript">
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>   
    
<script type="text/javascript">
    
(function(){
    var $ = "querySelector";
    var slider08 = document[$]("*[this='slider08']"),
        container08 = slider08[$]("*[this='container08']"),
        buttonBack08 = slider08[$]("*[this='back08']"),
        buttonNext08 = slider08[$]("*[this='next08']"),
        images = slider08.getAttribute("images").replace(/[ \n]/gi,"").split(","),
        totalImages = images.length;
    container08.style.width = container08.getAttribute("width")+"px";
    container08.style.height = container08.getAttribute("height")+"px";
    var pai = document.createElement("div");
    pai.style.width = (container08.getAttribute("width") * totalImages)+"px";
    for(var i=0;i<totalImages;i++){
        var thisImage=document.createElement("div");
        thisImage.style.width = container08.getAttribute("width")+"px";
        thisImage.style.height = container08.getAttribute("height")+"px";
        thisImage.style.backgroundImage = "url("+images[i]+")";
        thisImage.style.backgroundSize = "contain";
        thisImage.style.float = "left";
        thisImage.style.backgroundPosition = "center center";
        thisImage.style.backgroundRepeat = "no-repeat";
        pai.appendChild(thisImage);
    }
    container08.appendChild(pai);
    container08.style.overflow = "hidden";
    var atual=0;
    buttonNext08.onclick = function(e){
        atual++;
        atual = (atual%totalImages);
        pai.style.marginLeft = -(atual * container08.getAttribute("width"))+"px";
    }
    buttonBack08.onclick = function(e){
        atual--;
        if(atual < 0) atual = (totalImages-1);
        pai.style.marginLeft = -(atual * container08.getAttribute("width"))+"px";
    }
    setInterval(function(){
        buttonNext08.click();
    }, 4000);
})();
    
</script>      
    
<script type="text/javascript">
    
(function(){
    var $ = "querySelector";
    var slider07 = document[$]("*[this='slider07']"),
        container07 = slider07[$]("*[this='container07']"),
        buttonBack07 = slider07[$]("*[this='back07']"),
        buttonNext07 = slider07[$]("*[this='next07']"),
        images = slider07.getAttribute("images").replace(/[ \n]/gi,"").split(","),
        totalImages = images.length;
    container07.style.width = container07.getAttribute("width")+"px";
    container07.style.height = container07.getAttribute("height")+"px";
    var pai = document.createElement("div");
    pai.style.width = (container07.getAttribute("width") * totalImages)+"px";
    for(var i=0;i<totalImages;i++){
        var thisImage=document.createElement("div");
        thisImage.style.width = container07.getAttribute("width")+"px";
        thisImage.style.height = container07.getAttribute("height")+"px";
        thisImage.style.backgroundImage = "url("+images[i]+")";
        thisImage.style.backgroundSize = "contain";
        thisImage.style.float = "left";
        thisImage.style.backgroundPosition = "center center";
        thisImage.style.backgroundRepeat = "no-repeat";
        pai.appendChild(thisImage);
    }
    container07.appendChild(pai);
    container07.style.overflow = "hidden";
    var atual=0;
    buttonNext07.onclick = function(e){
        atual++;
        atual = (atual%totalImages);
        pai.style.marginLeft = -(atual * container07.getAttribute("width"))+"px";
    }
    buttonBack07.onclick = function(e){
        atual--;
        if(atual < 0) atual = (totalImages-1);
        pai.style.marginLeft = -(atual * container05.getAttribute("width"))+"px";
    }
    setInterval(function(){
        buttonNext07.click();
    }, 3000);
})();
    
</script>    
    
<script type="text/javascript">
    
(function(){
    var $ = "querySelector";
    var slider06 = document[$]("*[this='slider06']"),
        container06 = slider06[$]("*[this='container06']"),
        buttonBack06 = slider06[$]("*[this='back06']"),
        buttonNext06 = slider06[$]("*[this='next06']"),
        images = slider06.getAttribute("images").replace(/[ \n]/gi,"").split(","),
        totalImages = images.length;
    container06.style.width = container06.getAttribute("width")+"px";
    container06.style.height = container06.getAttribute("height")+"px";
    var pai = document.createElement("div");
    pai.style.width = (container06.getAttribute("width") * totalImages)+"px";
    for(var i=0;i<totalImages;i++){
        var thisImage=document.createElement("div");
        thisImage.style.width = container06.getAttribute("width")+"px";
        thisImage.style.height = container06.getAttribute("height")+"px";
        thisImage.style.backgroundImage = "url("+images[i]+")";
        thisImage.style.backgroundSize = "contain";
        thisImage.style.float = "left";
        thisImage.style.backgroundPosition = "center center";
        thisImage.style.backgroundRepeat = "no-repeat";
        pai.appendChild(thisImage);
    }
    container06.appendChild(pai);
    container06.style.overflow = "hidden";
    var atual=0;
    buttonNext06.onclick = function(e){
        atual++;
        atual = (atual%totalImages);
        pai.style.marginLeft = -(atual * container06.getAttribute("width"))+"px";
    }
    buttonBack06.onclick = function(e){
        atual--;
        if(atual < 0) atual = (totalImages-1);
        pai.style.marginLeft = -(atual * container06.getAttribute("width"))+"px";
    }
    setInterval(function(){
        buttonNext06.click();
    }, 4000);
})();
    
</script>      
    
<script type="text/javascript">
    
(function(){
    var $ = "querySelector";
    var slider05 = document[$]("*[this='slider05']"),
        container05 = slider05[$]("*[this='container05']"),
        buttonBack05 = slider05[$]("*[this='back05']"),
        buttonNext05 = slider05[$]("*[this='next05']"),
        images = slider05.getAttribute("images").replace(/[ \n]/gi,"").split(","),
        totalImages = images.length;
    container05.style.width = container05.getAttribute("width")+"px";
    container05.style.height = container05.getAttribute("height")+"px";
    var pai = document.createElement("div");
    pai.style.width = (container05.getAttribute("width") * totalImages)+"px";
    for(var i=0;i<totalImages;i++){
        var thisImage=document.createElement("div");
        thisImage.style.width = container05.getAttribute("width")+"px";
        thisImage.style.height = container05.getAttribute("height")+"px";
        thisImage.style.backgroundImage = "url("+images[i]+")";
        thisImage.style.backgroundSize = "contain";
        thisImage.style.float = "left";
        thisImage.style.backgroundPosition = "center center";
        thisImage.style.backgroundRepeat = "no-repeat";
        pai.appendChild(thisImage);
    }
    container05.appendChild(pai);
    container05.style.overflow = "hidden";
    var atual=0;
    buttonNext05.onclick = function(e){
        atual++;
        atual = (atual%totalImages);
        pai.style.marginLeft = -(atual * container05.getAttribute("width"))+"px";
    }
    buttonBack05.onclick = function(e){
        atual--;
        if(atual < 0) atual = (totalImages-1);
        pai.style.marginLeft = -(atual * container05.getAttribute("width"))+"px";
    }
    setInterval(function(){
        buttonNext05.click();
    }, 3000);
})();
    
</script>    
    
<script type="text/javascript">
    
(function(){
    var $ = "querySelector";
    var slider04 = document[$]("*[this='slider04']"),
        container04 = slider04[$]("*[this='container04']"),
        buttonBack04 = slider04[$]("*[this='back04']"),
        buttonNext04 = slider04[$]("*[this='next04']"),
        images = slider04.getAttribute("images").replace(/[ \n]/gi,"").split(","),
        totalImages = images.length;
    container04.style.width = container04.getAttribute("width")+"px";
    container04.style.height = container04.getAttribute("height")+"px";
    var pai = document.createElement("div");
    pai.style.width = (container04.getAttribute("width") * totalImages)+"px";
    for(var i=0;i<totalImages;i++){
        var thisImage=document.createElement("div");
        thisImage.style.width = container04.getAttribute("width")+"px";
        thisImage.style.height = container04.getAttribute("height")+"px";
        thisImage.style.backgroundImage = "url("+images[i]+")";
        thisImage.style.backgroundSize = "contain";
        thisImage.style.float = "left";
        thisImage.style.backgroundPosition = "center center";
        thisImage.style.backgroundRepeat = "no-repeat";
        pai.appendChild(thisImage);
    }
    container04.appendChild(pai);
    container04.style.overflow = "hidden";
    var atual=0;
    buttonNext04.onclick = function(e){
        atual++;
        atual = (atual%totalImages);
        pai.style.marginLeft = -(atual * container04.getAttribute("width"))+"px";
    }
    buttonBack04.onclick = function(e){
        atual--;
        if(atual < 0) atual = (totalImages-1);
        pai.style.marginLeft = -(atual * container04.getAttribute("width"))+"px";
    }
    setInterval(function(){
        buttonNext04.click();
    }, 10000);
})();
    
</script>    
    
<script type="text/javascript">
    
(function(){
    var $ = "querySelector";
    var slider03 = document[$]("*[this='slider03']"),
        container03 = slider03[$]("*[this='container03']"),
        buttonBack03 = slider03[$]("*[this='back03']"),
        buttonNext03 = slider03[$]("*[this='next03']"),
        images = slider03.getAttribute("images").replace(/[ \n]/gi,"").split(","),
        totalImages = images.length;
    container03.style.width = container03.getAttribute("width")+"px";
    container03.style.height = container03.getAttribute("height")+"px";
    var pai = document.createElement("div");
    pai.style.width = (container03.getAttribute("width") * totalImages)+"px";
    for(var i=0;i<totalImages;i++){
        var thisImage=document.createElement("div");
        thisImage.style.width = container03.getAttribute("width")+"px";
        thisImage.style.height = container03.getAttribute("height")+"px";
        thisImage.style.backgroundImage = "url("+images[i]+")";
        thisImage.style.backgroundSize = "contain";
        thisImage.style.float = "left";
        thisImage.style.backgroundPosition = "center center";
        thisImage.style.backgroundRepeat = "no-repeat";
        pai.appendChild(thisImage);
    }
    container03.appendChild(pai);
    container03.style.overflow = "hidden";
    var atual=0;
    buttonNext03.onclick = function(e){
        atual++;
        atual = (atual%totalImages);
        pai.style.marginLeft = -(atual * container03.getAttribute("width"))+"px";
    }
    buttonBack03.onclick = function(e){
        atual--;
        if(atual < 0) atual = (totalImages-1);
        pai.style.marginLeft = -(atual * container03.getAttribute("width"))+"px";
    }
    setInterval(function(){
        buttonNext03.click();
    }, 8000);
})();
    
</script>             

<script type="text/javascript">
    
(function(){
    var $ = "querySelector";
    var slider02 = document[$]("*[this='slider02']"),
        container02 = slider02[$]("*[this='container02']"),
        buttonBack02 = slider02[$]("*[this='back02']"),
        buttonNext02 = slider02[$]("*[this='next02']"),
        images = slider02.getAttribute("images").replace(/[ \n]/gi,"").split(","),
        totalImages = images.length;
    container02.style.width = container02.getAttribute("width")+"px";
    container02.style.height = container02.getAttribute("height")+"px";
    var pai = document.createElement("div");
    pai.style.width = (container02.getAttribute("width") * totalImages)+"px";
    for(var i=0;i<totalImages;i++){
        var thisImage=document.createElement("div");
        thisImage.style.width = container02.getAttribute("width")+"px";
        thisImage.style.height = container02.getAttribute("height")+"px";
        thisImage.style.backgroundImage = "url("+images[i]+")";
        thisImage.style.backgroundSize = "contain";
        thisImage.style.float = "left";
        thisImage.style.backgroundPosition = "center center";
        thisImage.style.backgroundRepeat = "no-repeat";
        pai.appendChild(thisImage);
    }
    container02.appendChild(pai);
    container02.style.overflow = "hidden";
    var atual=0;
    buttonNext02.onclick = function(e){
        atual++;
        atual = (atual%totalImages);
        pai.style.marginLeft = -(atual * container02.getAttribute("width"))+"px";
    }
    buttonBack02.onclick = function(e){
        atual--;
        if(atual < 0) atual = (totalImages-1);
        pai.style.marginLeft = -(atual * container02.getAttribute("width"))+"px";
    }
    setInterval(function(){
        buttonNext02.click();
    }, 8000);
})();
    
</script>     
    
<script type="text/javascript">
    
(function(){
    var $ = "querySelector";
    var slider = document[$]("*[this='slider']"),
        container = slider[$]("*[this='container']"),
        buttonBack = slider[$]("*[this='back']"),
        buttonNext = slider[$]("*[this='next']"),
        images = slider.getAttribute("images").replace(/[ \n]/gi,"").split(","),
        totalImages = images.length;
    container.style.width = container.getAttribute("width")+"px";
    container.style.height = container.getAttribute("height")+"px";
    var pai = document.createElement("div");
    pai.style.width = (container.getAttribute("width") * totalImages)+"px";
    for(var i=0;i<totalImages;i++){
        var thisImage=document.createElement("div");
        thisImage.style.width = container.getAttribute("width")+"px";
        thisImage.style.height = container.getAttribute("height")+"px";
        thisImage.style.backgroundImage = "url("+images[i]+")";
        thisImage.style.backgroundSize = "contain";
        thisImage.style.float = "left";
        thisImage.style.backgroundPosition = "center center";
        thisImage.style.backgroundRepeat = "no-repeat";
        pai.appendChild(thisImage);
    }
    container.appendChild(pai);
    container.style.overflow = "hidden";
    var atual=0;
    buttonNext.onclick = function(e){
        atual++;
        atual = (atual%totalImages);
        pai.style.marginLeft = -(atual * container.getAttribute("width"))+"px";
    }
    buttonBack.onclick = function(e){
        atual--;
        if(atual < 0) atual = (totalImages-1);
        pai.style.marginLeft = -(atual * container.getAttribute("width"))+"px";
    }
    setInterval(function(){
        buttonNext.click();
    }, 10000);
})();
    
</script>  



<script type="text/javascript">
  
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("fechar")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

</script> 



<script>

// Identificar o clique no menu
// Verificar o item que foi clicado e fazer referência com o alvo
// Verificar a distância entre o alvo e o topo
// Animar o scroll até o alvo

const menuItems = document.querySelectorAll('.ctatopo a[href^="#"]');

function getScrollTopByHref(element) {
  const id = element.getAttribute('href');
  return document.querySelector(id).offsetTop;
}

function scrollToPosition(to) {
  // Caso queira o nativo apenas
  // window.scroll({
  // top: to,
  // behavior: "smooth",
  // })
  smoothScrollTo(0, to);
}

function scrollToIdOnClick(event) {
  event.preventDefault();
  const to = getScrollTopByHref(event.currentTarget)- 80;
  scrollToPosition(to);
}

menuItems.forEach(item => {
  item.addEventListener('click', scrollToIdOnClick);
});

// Caso deseje suporte a browsers antigos / que não suportam scroll smooth nativo
/**
 * Smooth scroll animation
 * @param {int} endX: destination x coordinate
 * @param {int) endY: destination y coordinate
 * @param {int} duration: animation duration in ms
 */
function smoothScrollTo(endX, endY, duration) {
  const startX = window.scrollX || window.pageXOffset;
  const startY = window.scrollY || window.pageYOffset;
  const distanceX = endX - startX;
  const distanceY = endY - startY;
  const startTime = new Date().getTime();

  duration = typeof duration !== 'undefined' ? duration : 400;

  // Easing function
  const easeInOutQuart = (time, from, distance, duration) => {
    if ((time /= duration / 2) < 1) return distance / 2 * time * time * time * time + from;
    return -distance / 2 * ((time -= 2) * time * time * time - 2) + from;
  };

  const timer = setInterval(() => {
    const time = new Date().getTime() - startTime;
    const newX = easeInOutQuart(time, startX, distanceX, duration);
    const newY = easeInOutQuart(time, startY, distanceY, duration);
    if (time >= duration) {
      clearInterval(timer);
    }
    window.scroll(newX, newY);
  }, 1000 / 60); // 60 fps
};

</script>


    
    
<script type="text/javascript">document.oncontextmenu = document.body.oncontextmenu = function() {return false;}</script>
<script type="text/javascript" src="script.js"></script>

    
    
</body>
    
</html>